membuat object pada javascript
1. object literal
simple untuk membuat satu object atau sedikit, tidak efektif untuk membuat banyak object. 

2. function declaration
cara ini lebih efesien karna hanya membuat method sekali, tinggal mengisi nilai secara berulang
tapi, sebenernya method tetap dibuat kembali setiap mengisikan nilai, dimana akan berpengaruh pada memori
jadi, untuk menjaga efektifitas dan meminimalkan penggunaan memori, caranya dengan membuat object terpisah.
3. constructor function

4. Object.create()
untuk membuat objek yang sama dari class lain

5. prototype
prototype merupakan property dari objek yang digunakan untuk mendapatkan fungsi-fungsinya sendiri.